
#user http;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;

    # fix: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;

    resolver 127.0.0.11  valid=30s;   # Docker's DNS server

    ssl_certificate      fullchain.pem;
    ssl_certificate_key  privkey.pem;
#        ssl_prefer_server_ciphers  on;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";


    # requires docker service syncthing1 and syncthing2 be deployed already
;     upstream lb_syncthing {
;         server tasks.syncthing1;
; #         server syncthing2    backup;
;     }

    server {
        listen 443 ssl;
        server_name status.notional.ventures;

        location ~* ^/(.*) {
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";

            set $target_status tasks.uptime-kuma;
            proxy_pass http://$target_status:3001/$1$is_args$args;
        }
    }

    server {
        listen 443 ssl;
        server_name snapshot.notional.ventures;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location ~* ^/syncthing/(.*) {
            set $target_syncthing tasks.syncthing1;
            proxy_pass http://$target_syncthing/$1$is_args$args;
        }

        location ~* ^/(?<chain_name>.+)/(.*) {
            proxy_pass http://tasks.snapshot_$chain_name/$2$is_args$args;
        }
    }

    server {
        listen 443 ssl;
        server_name monitor.notional.ventures;

        location ~* ^/(.*) {
            set $target_monitor tasks.rpc_monitor;
            proxy_pass http://$target_monitor:7749/$1$is_args$args;
        }
    }
}
