server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	index index.html;
	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

#    location /cosmoshub/ {
#        proxy_pass   http://cosmoshub:26657/;
#    }
#
#    location /osmosis/ {
#        proxy_pass   http://osmosis:26657/;
#    }
#
#    location /juno/ {
#        proxy_pass   http://juno:26657/;
#    }
}
