# /etc/nginx/sites-available/default

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	index index.html;
	server_name _;

    location / {
		try_files $uri $uri/ =404;
	}

    location /cosmoshub/ {
        proxy_pass http://cosmoshub:26657;
    }

    location /osmosis/ {
        proxy_pass http://osmosis:26657;
    }

    location /juno/ {
        resolver 127.0.0.11  valid=30s;   # Docker's DNS server
        set $target_juno "juno:26657";
        proxy_pass "http://${target_juno}/";
    }
}
