# /etc/nginx/sites-available/default

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	index index.html;
	server_name _;

    resolver 127.0.0.11  valid=30s;   # Docker's DNS server

    location / {
		try_files $uri $uri/ =404;
	}

    location ~* ^/cosmoshub/(.*) {
        set $target_cosmoshub cosmoshub;
        proxy_pass http://$target_cosmoshub:26657/$1$is_args$args;
    }

    location ~* ^/osmosis/(.*) {
        set $target_osmosis osmosis;
        proxy_pass http://$target_osmosis:26657/$1$is_args$args;
    }

    location ~* ^/juno/(.*) {
        set $target_juno juno;
        proxy_pass http://$target_juno:26657/$1$is_args$args;
    }

    location ~* ^/starname/(.*) {
        set $target_starname starname;
        proxy_pass http://$target_starname:26657/$1$is_args$args;
    }

    location ~* ^/regen/(.*) {
        set $target_regen regen;
        proxy_pass http://$target_regen:26657/$1$is_args$args;
    }

    location ~* ^/akash/(.*) {
        set $target_akash akash;
        proxy_pass http://$target_akash:26657/$1$is_args$args;
    }

    location ~* ^/sentinel/(.*) {
        set $target_sentinel sentinel;
        proxy_pass http://$target_sentinel:26657/$1$is_args$args;
    }

    location ~* ^/emoney/(.*) {
        set $target_emoney emoney;
        proxy_pass http://$target_emoney:26657/$1$is_args$args;
    }

    location ~* ^/terra/(.*) {
        set $target_terra terra;
        proxy_pass http://$target_terra:26657/$1$is_args$args;
    }

    location ~* ^/ixo/(.*) {
        set $target_ixo ixo;
        proxy_pass http://$target_ixo:26657/$1$is_args$args;
    }

    location ~* ^/sifchain/(.*) {
        set $target_sifchain sifchain;
        proxy_pass http://$target_sifchain:26657/$1$is_args$args;
    }

    location ~* ^/likecoin/(.*) {
        set $target_likecoin likecoin;
        proxy_pass http://$target_likecoin:26657/$1$is_args$args;
    }

    location ~* ^/kichain/(.*) {
        set $target_kichain kichain;
        proxy_pass http://$target_kichain:26657/$1$is_args$args;
    }

    location ~* ^/cyber/(.*) {
        set $target_cyber cyber;
        proxy_pass http://$target_cyber:26657/$1$is_args$args;
    }

    location ~* ^/cheqd/(.*) {
        set $target_cheqd cheqd;
        proxy_pass http://$target_cheqd:26657/$1$is_args$args;
    }

    location ~* ^/stargaze/(.*) {
        set $target_stargaze stargaze;
        proxy_pass http://$target_stargaze:26657/$1$is_args$args;
    }

    location ~* ^/bandchain/(.*) {
        set $target_bandchain bandchain;
        proxy_pass http://$target_bandchain:26657/$1$is_args$args;
    }

    location ~* ^/chihuahua/(.*) {
        set $target_chihuahua chihuahua;
        proxy_pass http://$target_chihuahua:26657/$1$is_args$args;
    }

    location ~* ^/kava/(.*) {
        set $target_kava kava;
        proxy_pass http://$target_kava:26657/$1$is_args$args;
    }

    location ~* ^/bitcanna/(.*) {
        set $target_bitcanna bitcanna;
        proxy_pass http://$target_bitcanna:26657/$1$is_args$args;
    }
}
