# /etc/nginx/sites-available/default

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	index index.html;
	server_name _;

    resolver 127.0.0.11  valid=30s;   # Docker's DNS server

	location / {
		try_files $uri $uri/ =404;
	}

    location /cosmoshub/ {
        set $target_cosmoshub http://cosmoshub:26657/;
        proxy_pass $target_cosmoshub;
    }

    location /osmosis/ {
        set $target_osmosis http://osmosis:26657/;
        proxy_pass $target_osmosis;
    }

    location /juno/ {
        set $target_juno http://juno:26657/;
        proxy_pass $target_juno;
    }
}
