nginx_log:
  name  : 'nginx_log'
  path  : '/var/log/nginx/access.log'
  categories:
    cosmoshub     : '^/cosmoshub'
    osmosis       : '^/osmosis'
    juno          : '^/juno'
    starname      : '^/starname'
    regen         : '^/regen'
    akash         : '^/akash'
    sentinel      : '^/sentinel'
    emoney        : '^/emoney'
    terra         : '^/terra'
    ixo           : '^/ixo'
    sifchain      : '^/sifchain'
    likecoin      : '^/likecoin'
    kichain       : '^/kichain'
    cyber         : '^/cyber'
    cheqd         : '^/cheqd'
    stargaze      : '^/stargaze'
    bandchain     : '^/bandchain'
    chihuahua     : '^/chihuahua'
    kava          : '^/kava'
    bitcanna      : '^/bitcanna'
    konstellation : '^/konstellation'
    omniflixhub   : '^/omniflixhub'
    vidulum       : '^/vidulum'
    provenance    : '^/provenance'
    dig           : '^/dig'
    gravitybridge : '^/gravitybridge'
    comdex        : '^/comdex'
    cerberus      : '^/cerberus'
    assetmantle   : '^/assetmantle'
    fetchhub      : '^/fetchhub'
    evmos         : '^/evmos'
